# mybank

./: .gitignore  README.md  pom.xml
src/main/java/com/bank/: Denomination.java  MoneyController.java  MoneyControllerHelper.java  MyBankApplication.java
src/main/resources/static/: index.html
src/test/java/com/bank/: MoneyControllerHelperTest.java  MoneyControllerIT.java  MoneyControllerTest.java
